((*- extends 'article.tplx' -*))

((* block docclass *))
    \documentclass{article}

    \usepackage[brazil]{babel}
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    % Extends the file name of package graphics to support a larger range and utf8
    \usepackage[encoding,filenameencoding=utf8x]{grffile}
((* endblock docclass *))

((* block title *))
    \title{((( resources.metadata.name | escape_latex )))}
((* endblock title *))


((* block author *))
    \DeclareMathOperator{\fl}{fl}
    \DeclareMathOperator{\erf}{erf}

    \author{Paulo J. S. Silva}
((* endblock author *))

